Escolha o algoritmo (0=FIFO, 1=LRU, 2=CLOCK, 3=RANDOM): 0

=== Estado inicial da memória ===
Estado da Memória Física:
Frame 0: [ LIVRE ]
Frame 1: [ LIVRE ]
Frame 2: [ LIVRE ]
Frame 3: [ LIVRE ]

Simulando 10 acessos para processo 1...
Acesso 1: Virtual: 0x13EB -> Físico: 0x3EB
Acesso 2: Virtual: 0x301E -> Físico: 0x101E
Acesso 3: Virtual: 0xFE4 -> Físico: 0x2FE4
Acesso 4: Virtual: 0x3DE2 -> Físico: 0x1DE2
Acesso 5: Virtual: 0x440 -> Físico: 0x2440
Acesso 6: Virtual: 0x2DF7 -> Físico: 0x3DF7
Acesso 7: Virtual: 0x3F40 -> Físico: 0x1F40
Acesso 8: Virtual: 0x158C -> Físico: 0x58C
Acesso 9: Virtual: 0x3BE5 -> Físico: 0x1BE5
Acesso 10: Virtual: 0xC1D -> Físico: 0x2C1D

Simulando 15 acessos para processo 2...
Acesso 1: Virtual: 0xE2F -> Físico: 0xE2F
Acesso 2: Virtual: 0x48B4 -> Físico: 0x18B4
Acesso 3: Virtual: 0x4093 -> Físico: 0x1093
Acesso 4: Virtual: 0x7DE -> Físico: 0x7DE
Acesso 5: Virtual: 0x3D76 -> Físico: 0x2D76
Acesso 6: Virtual: 0x43CE -> Físico: 0x13CE
Acesso 7: Virtual: 0x48A3 -> Físico: 0x18A3
Acesso 8: Virtual: 0x2305 -> Físico: 0x3305
Acesso 9: Virtual: 0x2774 -> Físico: 0x3774
Acesso 10: Virtual: 0x1F1F -> Físico: 0xF1F
Acesso 11: Virtual: 0x46B0 -> Físico: 0x16B0
Acesso 12: Virtual: 0x3A76 -> Físico: 0x2A76
Acesso 13: Virtual: 0x49CB -> Físico: 0x19CB
Acesso 14: Virtual: 0x33B9 -> Físico: 0x23B9
Acesso 15: Virtual: 0x1B28 -> Físico: 0xB28

=== Estado final da memória ===
Estado da Memória Física:
Frame 0: Processo 2 - Página 1
Frame 1: Processo 2 - Página 4
Frame 2: Processo 2 - Página 3
Frame 3: Processo 2 - Página 2

=== Estatísticas da simulação ===
Total de acessos: 25
Page faults: 9
Taxa de page faults: 36.00%

Processo 1:
  Páginas carregadas: 
  Total páginas presentes: 0/4

Processo 2:
  Páginas carregadas: 1 2 3 4 
  Total páginas presentes: 4/6

Escolha o algoritmo (0=FIFO, 1=LRU, 2=CLOCK, 3=RANDOM): 1

=== Estado inicial da memória ===
Estado da Memória Física:
Frame 0: [ LIVRE ]
Frame 1: [ LIVRE ]
Frame 2: [ LIVRE ]
Frame 3: [ LIVRE ]

Simulando 10 acessos para processo 1...
Acesso 1: Virtual: 0x2948 -> Físico: 0x948
Acesso 2: Virtual: 0x3817 -> Físico: 0x817
Acesso 3: Virtual: 0x695 -> Físico: 0x695
Acesso 4: Virtual: 0x267F -> Físico: 0x67F
Acesso 5: Virtual: 0xC9D -> Físico: 0xC9D
Acesso 6: Virtual: 0x18B0 -> Físico: 0x8B0
Acesso 7: Virtual: 0xC7C -> Físico: 0xC7C
Acesso 8: Virtual: 0xB91 -> Físico: 0xB91
Acesso 9: Virtual: 0x3258 -> Físico: 0x258
Acesso 10: Virtual: 0x7F9 -> Físico: 0x7F9

Simulando 15 acessos para processo 2...
Acesso 1: Virtual: 0x546F -> Físico: 0x46F
Acesso 2: Virtual: 0x4E93 -> Físico: 0xE93
Acesso 3: Virtual: 0x39D7 -> Físico: 0x9D7
Acesso 4: Virtual: 0x2D7 -> Físico: 0x2D7
Acesso 5: Virtual: 0x12AF -> Físico: 0x2AF
Acesso 6: Virtual: 0x5A29 -> Físico: 0xA29
Acesso 7: Virtual: 0x20CE -> Físico: 0xCE
Acesso 8: Virtual: 0x4095 -> Físico: 0x95
Acesso 9: Virtual: 0x4C94 -> Físico: 0xC94
Acesso 10: Virtual: 0x6D3 -> Físico: 0x6D3
Acesso 11: Virtual: 0x3282 -> Físico: 0x282
Acesso 12: Virtual: 0x412A -> Físico: 0x12A
Acesso 13: Virtual: 0x5EDB -> Físico: 0xEDB
Acesso 14: Virtual: 0x54A3 -> Físico: 0x4A3
Acesso 15: Virtual: 0x1CC4 -> Físico: 0xCC4

=== Estado final da memória ===
Estado da Memória Física:
Frame 0: Processo 2 - Página 1
Frame 1: [ LIVRE ]
Frame 2: [ LIVRE ]
Frame 3: [ LIVRE ]

=== Estatísticas da simulação ===
Total de acessos: 25
Page faults: 22
Taxa de page faults: 88.00%

Processo 1:
  Páginas carregadas: 
  Total páginas presentes: 0/4

Processo 2:
  Páginas carregadas: 1 
  Total páginas presentes: 1/6

